{
  "editor.formatOnSave": true,
  "cSpell.language": "en",
  "cSpell.words": [
    "akromio",
    "codelabs",
    "dogmac",
    "dogmalang",
    "gattuso",
    "lcov",
    "luxon",
    "mocharc"
  ]
}
